token literal names:
null
null
null
null
'var'
'val'
'if'
'else'
'unless'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'-'
'*'
'**'
'/'
'//'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
IF
ELSE
UNLESS
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
DOUBLE_SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatements
localStatement
variableDeclaration
variableClassifier
variableAssignment
conditionalStatement
ifStatement
elseStatement
returnStatement
functionDeclaration
valueParameters
valueParameter
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
unaryPrefixedExpression
unaryPrefix
exponentialExpression
exponentialOperator
unaryPostfixedExpression
unaryPostfix
valueArguments
valueArgument
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 55, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 4, 2, 127, 8, 2, 11, 2, 12, 2, 128, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 310, 8, 27, 10, 27, 12, 27, 313, 9, 27, 1, 28, 1, 28, 1, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 331, 8, 31, 10, 31, 12, 31, 334, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 35, 1, 35, 5, 35, 356, 8, 35, 10, 35, 12, 35, 359, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 375, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 383, 8, 41, 10, 41, 12, 41, 386, 9, 41, 1, 41, 1, 41, 5, 41, 390, 8, 41, 10, 41, 12, 41, 393, 9, 41, 1, 41, 5, 41, 396, 8, 41, 10, 41, 12, 41, 399, 9, 41, 1, 42, 1, 42, 1, 42, 0, 5, 46, 50, 54, 62, 66, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 4, 5, 2, 0, 6, 6, 8, 8, 1, 0, 12, 19, 3, 0, 41, 41, 43, 43, 45, 48, 1, 0, 33, 34, 3, 0, 35, 35, 37, 38, 40, 40, 2, 0, 29, 30, 34, 34, 1, 0, 49, 50, 403, 0, 89, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 374, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 101, 3, 2, 1, 0, 93, 95, 5, 3, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 94, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 3, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 133, 1, 0, 0, 0, 125, 127, 5, 3, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 3, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 8, 4, 0, 143, 147, 3, 12, 6, 0, 144, 147, 3, 14, 7, 0, 145, 147, 3, 20, 10, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 3, 84, 42, 0, 150, 151, 5, 28, 0, 0, 151, 154, 3, 80, 40, 0, 152, 153, 5, 11, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 162, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 30, 15, 0, 160, 162, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 84, 42, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 30, 15, 0, 168, 13, 1, 0, 0, 0, 169, 173, 3, 16, 8, 0, 170, 172, 5, 3, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 186, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 181, 3, 16, 8, 0, 178, 180, 5, 3, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 25, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 5, 25, 0, 0, 205, 19, 1, 0, 0, 0, 206, 208, 5, 10, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 84, 42, 0, 212, 215, 3, 24, 12, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 80, 40, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 222, 5, 20, 0, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 227, 3, 26, 13, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 84, 42, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 80, 40, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 25, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 3, 34, 17, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 21, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 3, 36, 18, 0, 249, 250, 3, 34, 17, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 38, 19, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 3, 40, 20, 0, 258, 259, 3, 38, 19, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 42, 21, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 3, 44, 22, 0, 267, 268, 3, 42, 21, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 46, 23, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 6, 23, -1, 0, 275, 276, 3, 50, 25, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 3, 50, 25, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 6, 25, -1, 0, 289, 290, 3, 54, 27, 0, 290, 297, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 3, 54, 27, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 6, 27, -1, 0, 303, 304, 3, 58, 29, 0, 304, 311, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 3, 58, 29, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 5, 0, 0, 315, 57, 1, 0, 0, 0, 316, 318, 3, 60, 30, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 62, 31, 0, 320, 59, 1, 0, 0, 0, 321, 322, 7, 6, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 6, 31, -1, 0, 324, 325, 3, 66, 33, 0, 325, 332, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 3, 66, 33, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 6, 33, -1, 0, 338, 339, 3, 74, 37, 0, 339, 344, 1, 0, 0, 0, 340, 341, 10, 2, 0, 0, 341, 343, 3, 68, 34, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 70, 35, 0, 348, 69, 1, 0, 0, 0, 349, 351, 5, 20, 0, 0, 350, 352, 3, 72, 36, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 5, 27, 0, 0, 354, 356, 3, 72, 36, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 71, 1, 0, 0, 0, 362, 363, 3, 30, 15, 0, 363, 73, 1, 0, 0, 0, 364, 368, 3, 32, 16, 0, 365, 368, 3, 82, 41, 0, 366, 368, 3, 76, 38, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 75, 1, 0, 0, 0, 369, 375, 3, 78, 39, 0, 370, 375, 5, 51, 0, 0, 371, 375, 5, 52, 0, 0, 372, 375, 5, 54, 0, 0, 373, 375, 5, 53, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 77, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 79, 1, 0, 0, 0, 378, 379, 3, 82, 41, 0, 379, 81, 1, 0, 0, 0, 380, 397, 3, 84, 42, 0, 381, 383, 5, 3, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 5, 26, 0, 0, 388, 390, 5, 3, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 84, 42, 0, 395, 384, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 55, 0, 0, 401, 85, 1, 0, 0, 0, 38, 89, 96, 101, 107, 114, 119, 123, 128, 133, 139, 146, 154, 161, 173, 181, 186, 192, 208, 215, 218, 222, 228, 252, 261, 270, 283, 297, 311, 317, 332, 344, 351, 357, 367, 374, 384, 391, 397]