token literal names:
null
null
'var'
'val'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
'*'
'**'
'/'
'\\'
'%'
'->'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
WS
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
RIGHT_ARROW
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
NL
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatement
variableDeclaration
variableClassifier
variableAssignment
returnStatement
functionDeclaration
functionArguments
functionArgument
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
exponentialExpression
exponentialOperator
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 47, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 31, 1, 31, 5, 31, 295, 8, 31, 10, 31, 12, 31, 298, 9, 31, 1, 31, 5, 31, 301, 8, 31, 10, 31, 12, 31, 304, 9, 31, 1, 32, 1, 32, 1, 32, 0, 4, 38, 42, 46, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 2, 3, 1, 0, 7, 14, 3, 0, 32, 32, 34, 34, 36, 39, 1, 0, 24, 25, 2, 0, 26, 26, 28, 30, 1, 0, 41, 42, 309, 0, 69, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 68, 5, 40, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 81, 3, 2, 1, 0, 73, 75, 5, 40, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 74, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 40, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 12, 6, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 64, 32, 0, 103, 104, 5, 23, 0, 0, 104, 107, 3, 60, 30, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 22, 11, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 3, 64, 32, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 22, 11, 0, 113, 115, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 22, 11, 0, 121, 11, 1, 0, 0, 0, 122, 124, 5, 5, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 64, 32, 0, 128, 131, 3, 16, 8, 0, 129, 130, 5, 31, 0, 0, 130, 132, 3, 60, 30, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 15, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 64, 32, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 60, 30, 0, 148, 19, 1, 0, 0, 0, 149, 153, 5, 19, 0, 0, 150, 152, 5, 40, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 167, 1, 0, 0, 0, 159, 161, 5, 40, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 160, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 40, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 21, 1, 0, 0, 0, 178, 181, 3, 24, 12, 0, 179, 181, 3, 26, 13, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 16, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 3, 28, 14, 0, 188, 189, 3, 26, 13, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 30, 15, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 34, 17, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 3, 36, 18, 0, 206, 207, 3, 34, 17, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 38, 19, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 6, 19, -1, 0, 214, 215, 3, 42, 21, 0, 215, 222, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 3, 42, 21, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 6, 21, -1, 0, 228, 229, 3, 46, 23, 0, 229, 236, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 3, 46, 23, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 6, 23, -1, 0, 242, 243, 3, 50, 25, 0, 243, 250, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 3, 50, 25, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 6, 25, -1, 0, 256, 257, 3, 54, 27, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 3, 54, 27, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 53, 1, 0, 0, 0, 269, 273, 3, 24, 12, 0, 270, 273, 3, 62, 31, 0, 271, 273, 3, 56, 28, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 280, 3, 58, 29, 0, 275, 280, 5, 43, 0, 0, 276, 280, 5, 44, 0, 0, 277, 280, 5, 46, 0, 0, 278, 280, 5, 45, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 3, 62, 31, 0, 284, 61, 1, 0, 0, 0, 285, 302, 3, 64, 32, 0, 286, 288, 5, 40, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 21, 0, 0, 293, 295, 5, 40, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 64, 32, 0, 300, 289, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 65, 1, 0, 0, 0, 30, 69, 76, 81, 87, 94, 99, 107, 114, 124, 131, 134, 138, 153, 157, 162, 167, 173, 180, 191, 200, 209, 222, 236, 250, 264, 272, 279, 289, 296, 302]