token literal names:
null
null
'var'
'val'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
'*'
'**'
'/'
'\\'
'%'
'->'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
WS
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
RIGHT_ARROW
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
NL
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatement
variableDeclaration
variableClassifier
variableAssignment
returnStatement
functionDeclaration
functionArguments
functionArgument
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
exponentialExpression
exponentialOperator
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 47, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 275, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 32, 1, 32, 1, 32, 0, 4, 38, 42, 46, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 2, 3, 1, 0, 7, 14, 3, 0, 32, 32, 34, 34, 36, 39, 1, 0, 24, 25, 2, 0, 26, 26, 28, 30, 1, 0, 41, 42, 311, 0, 69, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 68, 5, 40, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 81, 3, 2, 1, 0, 73, 75, 5, 40, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 74, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 40, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 12, 6, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 64, 32, 0, 103, 104, 5, 23, 0, 0, 104, 107, 3, 60, 30, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 22, 11, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 3, 64, 32, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 22, 11, 0, 113, 115, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 22, 11, 0, 121, 11, 1, 0, 0, 0, 122, 124, 5, 5, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 64, 32, 0, 128, 131, 3, 16, 8, 0, 129, 130, 5, 31, 0, 0, 130, 132, 3, 60, 30, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 15, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 141, 5, 22, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 60, 30, 0, 152, 19, 1, 0, 0, 0, 153, 157, 5, 19, 0, 0, 154, 156, 5, 40, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 1, 0, 0, 0, 163, 165, 5, 40, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 40, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 16, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 3, 28, 14, 0, 190, 191, 3, 26, 13, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 30, 15, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 3, 32, 16, 0, 199, 200, 3, 30, 15, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 34, 17, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 34, 17, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 38, 19, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 6, 19, -1, 0, 216, 217, 3, 42, 21, 0, 217, 224, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 3, 42, 21, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 6, 21, -1, 0, 230, 231, 3, 46, 23, 0, 231, 238, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 3, 46, 23, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 6, 23, -1, 0, 244, 245, 3, 50, 25, 0, 245, 252, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 3, 50, 25, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 6, 25, -1, 0, 258, 259, 3, 54, 27, 0, 259, 266, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 3, 54, 27, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 53, 1, 0, 0, 0, 271, 275, 3, 24, 12, 0, 272, 275, 3, 62, 31, 0, 273, 275, 3, 56, 28, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 282, 3, 58, 29, 0, 277, 282, 5, 43, 0, 0, 278, 282, 5, 44, 0, 0, 279, 282, 5, 46, 0, 0, 280, 282, 5, 45, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 7, 5, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 3, 62, 31, 0, 286, 61, 1, 0, 0, 0, 287, 304, 3, 64, 32, 0, 288, 290, 5, 40, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 21, 0, 0, 295, 297, 5, 40, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 64, 32, 0, 302, 291, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 65, 1, 0, 0, 0, 30, 69, 76, 81, 87, 94, 99, 107, 114, 124, 131, 134, 138, 144, 157, 161, 166, 171, 177, 193, 202, 211, 224, 238, 252, 266, 274, 281, 291, 298, 304]