token literal names:
null
null
null
null
'var'
'val'
'if'
'else'
'unless'
'while'
'private'
'protected'
'internal'
'public'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'-'
'*'
'**'
'/'
'//'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
IF
ELSE
UNLESS
WHILE
PRIVATE
PROTECTED
INTERNAL
PUBLIC
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
DOUBLE_SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatements
localStatement
modifier
visibilityModifier
variableDeclaration
variableClassifier
variableAssignment
conditionalStatement
ifStatement
elseStatement
whileStatement
returnStatement
functionDeclaration
valueParameters
valueParameter
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
unaryPrefixedExpression
unaryPrefix
exponentialExpression
exponentialOperator
unaryPostfixedExpression
unaryPostfix
valueArguments
valueArgument
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 60, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 4, 2, 133, 8, 2, 11, 2, 12, 2, 134, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 333, 8, 30, 10, 30, 12, 30, 336, 9, 30, 1, 31, 1, 31, 1, 32, 3, 32, 341, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 354, 8, 34, 10, 34, 12, 34, 357, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 366, 8, 36, 10, 36, 12, 36, 369, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 375, 8, 38, 1, 38, 1, 38, 5, 38, 379, 8, 38, 10, 38, 12, 38, 382, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 406, 8, 44, 10, 44, 12, 44, 409, 9, 44, 1, 44, 1, 44, 5, 44, 413, 8, 44, 10, 44, 12, 44, 416, 9, 44, 1, 44, 5, 44, 419, 8, 44, 10, 44, 12, 44, 422, 9, 44, 1, 45, 1, 45, 1, 45, 0, 5, 52, 56, 60, 68, 72, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 1, 0, 10, 13, 1, 0, 4, 5, 2, 0, 6, 6, 8, 8, 1, 0, 17, 24, 3, 0, 46, 46, 48, 48, 50, 53, 1, 0, 38, 39, 3, 0, 40, 40, 42, 43, 45, 45, 2, 0, 34, 35, 39, 39, 1, 0, 54, 55, 425, 0, 95, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 403, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 94, 5, 3, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 107, 3, 2, 1, 0, 99, 101, 5, 3, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 100, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 3, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 121, 3, 12, 6, 0, 119, 121, 3, 28, 14, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 124, 5, 3, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 139, 1, 0, 0, 0, 131, 133, 5, 3, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 3, 6, 3, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 3, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 154, 3, 12, 6, 0, 149, 154, 3, 16, 8, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 9, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 3, 90, 45, 0, 161, 162, 5, 33, 0, 0, 162, 165, 3, 86, 43, 0, 163, 164, 5, 16, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 3, 90, 45, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 36, 18, 0, 171, 173, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 3, 90, 45, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 36, 18, 0, 179, 17, 1, 0, 0, 0, 180, 184, 3, 20, 10, 0, 181, 183, 5, 3, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 197, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 192, 3, 20, 10, 0, 189, 191, 5, 3, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 30, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 30, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 30, 0, 0, 222, 25, 1, 0, 0, 0, 223, 225, 5, 15, 0, 0, 224, 226, 3, 36, 18, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 229, 3, 8, 4, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 90, 45, 0, 235, 238, 3, 30, 15, 0, 236, 237, 5, 36, 0, 0, 237, 239, 3, 86, 43, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 34, 17, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 245, 5, 25, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 250, 3, 32, 16, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 3, 90, 45, 0, 257, 258, 5, 33, 0, 0, 258, 259, 3, 86, 43, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 30, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 26, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 3, 42, 21, 0, 272, 273, 3, 40, 20, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 3, 46, 23, 0, 281, 282, 3, 44, 22, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 48, 24, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 3, 50, 25, 0, 290, 291, 3, 48, 24, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 52, 26, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 6, 26, -1, 0, 298, 299, 3, 56, 28, 0, 299, 306, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 3, 56, 28, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 6, 28, -1, 0, 312, 313, 3, 60, 30, 0, 313, 320, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 3, 60, 30, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 7, 5, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 6, 30, -1, 0, 326, 327, 3, 64, 32, 0, 327, 334, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 3, 64, 32, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 7, 6, 0, 0, 338, 63, 1, 0, 0, 0, 339, 341, 3, 66, 33, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 68, 34, 0, 343, 65, 1, 0, 0, 0, 344, 345, 7, 7, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 6, 34, -1, 0, 347, 348, 3, 72, 36, 0, 348, 355, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 3, 72, 36, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 71, 1, 0, 0, 0, 360, 361, 6, 36, -1, 0, 361, 362, 3, 80, 40, 0, 362, 367, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 366, 3, 74, 37, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 76, 38, 0, 371, 75, 1, 0, 0, 0, 372, 374, 5, 25, 0, 0, 373, 375, 3, 78, 39, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 377, 5, 32, 0, 0, 377, 379, 3, 78, 39, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 26, 0, 0, 384, 77, 1, 0, 0, 0, 385, 386, 3, 36, 18, 0, 386, 79, 1, 0, 0, 0, 387, 391, 3, 38, 19, 0, 388, 391, 3, 88, 44, 0, 389, 391, 3, 82, 41, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 398, 3, 84, 42, 0, 393, 398, 5, 56, 0, 0, 394, 398, 5, 57, 0, 0, 395, 398, 5, 59, 0, 0, 396, 398, 5, 58, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 400, 7, 8, 0, 0, 400, 85, 1, 0, 0, 0, 401, 402, 3, 88, 44, 0, 402, 87, 1, 0, 0, 0, 403, 420, 3, 90, 45, 0, 404, 406, 5, 3, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 31, 0, 0, 411, 413, 5, 3, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 90, 45, 0, 418, 407, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 89, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 91, 1, 0, 0, 0, 39, 95, 102, 107, 113, 120, 125, 129, 134, 139, 145, 153, 165, 172, 184, 192, 197, 203, 225, 230, 238, 241, 245, 251, 275, 284, 293, 306, 320, 334, 340, 355, 367, 374, 380, 390, 397, 407, 414, 420]