token literal names:
null
null
'var'
'val'
'='
'('
')'
'['
']'
'{'
'}'
'.'
','
'+'
'-'
'*'
'**'
'/'
'\\'
'%'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
null
null
null
null
null

token symbolic names:
null
WS
VAR
VAL
EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
AND
OR
XOR
SHL
SHR
USHR
NL
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
statement
variableDeclaration
variableClassifier
variableAssignment
expression
parenthesizedExpression
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
exponentialExpression
exponentialOperator
atomicExpression
identifier
simpleIdentifier


atn:
[4, 1, 31, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 97, 8, 9, 10, 9, 12, 9, 100, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 111, 8, 11, 10, 11, 12, 11, 114, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 125, 8, 13, 10, 13, 12, 13, 128, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 136, 8, 15, 1, 16, 1, 16, 5, 16, 140, 8, 16, 10, 16, 12, 16, 143, 9, 16, 1, 16, 1, 16, 5, 16, 147, 8, 16, 10, 16, 12, 16, 150, 9, 16, 1, 16, 5, 16, 153, 8, 16, 10, 16, 12, 16, 156, 9, 16, 1, 17, 1, 17, 1, 17, 0, 4, 14, 18, 22, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 2, 3, 1, 0, 20, 25, 1, 0, 13, 14, 2, 0, 15, 15, 17, 19, 156, 0, 39, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 38, 5, 26, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 51, 3, 2, 1, 0, 43, 45, 5, 26, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 8, 4, 0, 60, 5, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 3, 34, 17, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 10, 5, 0, 66, 9, 1, 0, 0, 0, 67, 70, 3, 12, 6, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 6, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 6, 7, -1, 0, 76, 77, 3, 18, 9, 0, 77, 84, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 18, 9, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 6, 9, -1, 0, 90, 91, 3, 22, 11, 0, 91, 98, 1, 0, 0, 0, 92, 93, 10, 2, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 22, 11, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 6, 11, -1, 0, 104, 105, 3, 26, 13, 0, 105, 112, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 3, 26, 13, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 6, 13, -1, 0, 118, 119, 3, 30, 15, 0, 119, 126, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 3, 30, 15, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 27, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 29, 1, 0, 0, 0, 131, 136, 3, 12, 6, 0, 132, 136, 3, 32, 16, 0, 133, 136, 5, 27, 0, 0, 134, 136, 5, 28, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 31, 1, 0, 0, 0, 137, 154, 3, 34, 17, 0, 138, 140, 5, 26, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 5, 11, 0, 0, 145, 147, 5, 26, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 34, 17, 0, 152, 141, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 33, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 31, 0, 0, 158, 35, 1, 0, 0, 0, 13, 39, 46, 51, 56, 69, 84, 98, 112, 126, 135, 141, 148, 154]