token literal names:
null
null
null
null
'var'
'val'
'if'
'else'
'unless'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'-'
'*'
'**'
'/'
'//'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
IF
ELSE
UNLESS
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
DOUBLE_SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
LineComment
WS
NL
VAR
VAL
IF
ELSE
UNLESS
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
DOUBLE_SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 274, 8, 50, 1, 50, 4, 50, 277, 8, 50, 11, 50, 12, 50, 278, 1, 51, 3, 51, 282, 8, 51, 1, 51, 5, 51, 285, 8, 51, 10, 51, 12, 51, 288, 9, 51, 1, 51, 1, 51, 4, 51, 292, 8, 51, 11, 51, 12, 51, 293, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 302, 8, 53, 10, 53, 12, 53, 305, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 311, 8, 54, 10, 54, 12, 54, 314, 9, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 244, 1, 0, 0, 0, 87, 246, 1, 0, 0, 0, 89, 249, 1, 0, 0, 0, 91, 251, 1, 0, 0, 0, 93, 254, 1, 0, 0, 0, 95, 257, 1, 0, 0, 0, 97, 261, 1, 0, 0, 0, 99, 266, 1, 0, 0, 0, 101, 273, 1, 0, 0, 0, 103, 281, 1, 0, 0, 0, 105, 295, 1, 0, 0, 0, 107, 299, 1, 0, 0, 0, 109, 308, 1, 0, 0, 0, 111, 115, 5, 35, 0, 0, 112, 114, 8, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 0, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 1, 1, 0, 123, 4, 1, 0, 0, 0, 124, 126, 5, 13, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 118, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 114, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 118, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 115, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 110, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 61, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 61, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 61, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 61, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 126, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 62, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 35, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 42, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 47, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 92, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 80, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 82, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 38, 0, 0, 243, 84, 1, 0, 0, 0, 244, 245, 5, 124, 0, 0, 245, 86, 1, 0, 0, 0, 246, 247, 5, 124, 0, 0, 247, 248, 5, 124, 0, 0, 248, 88, 1, 0, 0, 0, 249, 250, 5, 94, 0, 0, 250, 90, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 60, 0, 0, 253, 92, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 62, 0, 0, 256, 94, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 62, 0, 0, 259, 260, 5, 62, 0, 0, 260, 96, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 101, 0, 0, 265, 98, 1, 0, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 100, 1, 0, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 102, 1, 0, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 46, 0, 0, 290, 292, 7, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 104, 1, 0, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 9, 0, 0, 0, 297, 298, 5, 39, 0, 0, 298, 106, 1, 0, 0, 0, 299, 303, 5, 34, 0, 0, 300, 302, 8, 4, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 108, 1, 0, 0, 0, 308, 312, 7, 5, 0, 0, 309, 311, 7, 6, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 110, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 10, 0, 115, 125, 273, 278, 281, 286, 293, 303, 312, 2, 0, 1, 0, 6, 0, 0]