token literal names:
null
null
null
null
'var'
'val'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'-'
'*'
'**'
'/'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
LineComment
WS
NL
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 248, 8, 46, 1, 46, 4, 46, 251, 8, 46, 11, 46, 12, 46, 252, 1, 47, 3, 47, 256, 8, 47, 1, 47, 5, 47, 259, 8, 47, 10, 47, 12, 47, 262, 9, 47, 1, 47, 1, 47, 4, 47, 266, 8, 47, 11, 47, 12, 47, 267, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 276, 8, 49, 10, 49, 12, 49, 279, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 285, 8, 50, 10, 50, 12, 50, 288, 9, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 297, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 177, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 215, 1, 0, 0, 0, 77, 218, 1, 0, 0, 0, 79, 220, 1, 0, 0, 0, 81, 223, 1, 0, 0, 0, 83, 225, 1, 0, 0, 0, 85, 228, 1, 0, 0, 0, 87, 231, 1, 0, 0, 0, 89, 235, 1, 0, 0, 0, 91, 240, 1, 0, 0, 0, 93, 247, 1, 0, 0, 0, 95, 255, 1, 0, 0, 0, 97, 269, 1, 0, 0, 0, 99, 273, 1, 0, 0, 0, 101, 282, 1, 0, 0, 0, 103, 107, 5, 35, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 0, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 1, 1, 0, 115, 4, 1, 0, 0, 0, 116, 118, 5, 13, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 110, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 61, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 5, 61, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 62, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 61, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 91, 0, 0, 176, 38, 1, 0, 0, 0, 177, 178, 5, 93, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 125, 0, 0, 182, 44, 1, 0, 0, 0, 183, 184, 5, 46, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 126, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 62, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 42, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 68, 1, 0, 0, 0, 209, 210, 5, 92, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 72, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 74, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 38, 0, 0, 217, 76, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 78, 1, 0, 0, 0, 220, 221, 5, 124, 0, 0, 221, 222, 5, 124, 0, 0, 222, 80, 1, 0, 0, 0, 223, 224, 5, 94, 0, 0, 224, 82, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 60, 0, 0, 227, 84, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 62, 0, 0, 230, 86, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 5, 62, 0, 0, 234, 88, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 101, 0, 0, 239, 90, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 92, 1, 0, 0, 0, 246, 248, 7, 2, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 3, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 94, 1, 0, 0, 0, 254, 256, 7, 2, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 7, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 7, 3, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 96, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 9, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 98, 1, 0, 0, 0, 273, 277, 5, 34, 0, 0, 274, 276, 8, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 100, 1, 0, 0, 0, 282, 286, 7, 5, 0, 0, 283, 285, 7, 6, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 102, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 10, 0, 107, 117, 247, 252, 255, 260, 267, 277, 286, 2, 0, 1, 0, 6, 0, 0]