token literal names:
null
null
null
null
'var'
'val'
'if'
'else'
'unless'
'while'
'private'
'protected'
'internal'
'public'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'/='
'//'
'//='
'%'
'%='
'\\'
'&'
'&='
'&&'
'|'
'|='
'||'
'^'
'^='
'<<'
'<<='
'>>'
'>>='
'>>>'
'>>>='
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
IF
ELSE
UNLESS
WHILE
PRIVATE
PROTECTED
INTERNAL
PUBLIC
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
PLUS_EQUAL
MINUS
MINUS_EQUAL
ASTERISK
ASTERISK_EQUAL
DOUBLE_ASTERISK
DOUBLE_ASTERISK_EQUAL
SLASH
SLASH_EQUAL
DOUBLE_SLASH
DOUBLE_SLASH_EQUAL
PERCENT
PERCENT_EQUAL
BACKSLASH
AND
AND_EQUAL
DOUBLE_AND
OR
OR_EQUAL
DOUBLE_OR
XOR
XOR_EQUAL
SHL
SHL_EQUAL
SHR
SHR_EQUAL
USHR
USHR_EQUAL
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatements
localStatement
modifier
visibilityModifier
variableDeclaration
variableClassifier
variableAssignment
assignmentOperator
conditionalStatement
ifStatement
elseStatement
whileStatement
returnStatement
functionDeclaration
valueParameters
valueParameter
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
unaryPrefixedExpression
unaryPrefix
exponentialExpression
exponentialOperator
unaryPostfixedExpression
unaryPostfix
valueArguments
valueArgument
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 73, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 4, 2, 135, 8, 2, 11, 2, 12, 2, 136, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 323, 8, 29, 10, 29, 12, 29, 326, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 33, 3, 33, 345, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 358, 8, 35, 10, 35, 12, 35, 361, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 370, 8, 37, 10, 37, 12, 37, 373, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 379, 8, 39, 1, 39, 1, 39, 5, 39, 383, 8, 39, 10, 39, 12, 39, 386, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 395, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 402, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 410, 8, 45, 10, 45, 12, 45, 413, 9, 45, 1, 45, 1, 45, 5, 45, 417, 8, 45, 10, 45, 12, 45, 420, 9, 45, 1, 45, 5, 45, 423, 8, 45, 10, 45, 12, 45, 426, 9, 45, 1, 46, 1, 46, 1, 46, 0, 5, 54, 58, 62, 70, 74, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 10, 1, 0, 10, 13, 1, 0, 4, 5, 14, 0, 16, 16, 39, 39, 41, 41, 43, 43, 45, 45, 47, 47, 49, 49, 51, 51, 54, 54, 57, 57, 60, 60, 62, 62, 64, 64, 66, 66, 2, 0, 6, 6, 8, 8, 1, 0, 17, 24, 6, 0, 53, 53, 56, 56, 59, 59, 61, 61, 63, 63, 65, 65, 2, 0, 38, 38, 40, 40, 4, 0, 42, 42, 46, 46, 48, 48, 50, 50, 2, 0, 34, 35, 40, 40, 1, 0, 67, 68, 428, 0, 97, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 374, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 394, 1, 0, 0, 0, 84, 401, 1, 0, 0, 0, 86, 403, 1, 0, 0, 0, 88, 405, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 109, 3, 2, 1, 0, 101, 103, 5, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 102, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 3, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 30, 15, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 126, 5, 3, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 135, 5, 3, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 6, 3, 0, 139, 134, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 3, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 156, 3, 12, 6, 0, 151, 156, 3, 16, 8, 0, 152, 156, 3, 20, 10, 0, 153, 156, 3, 26, 13, 0, 154, 156, 3, 28, 14, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 9, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 92, 46, 0, 163, 164, 5, 33, 0, 0, 164, 167, 3, 88, 44, 0, 165, 166, 5, 16, 0, 0, 166, 168, 3, 38, 19, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 175, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 3, 92, 46, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 38, 19, 0, 173, 175, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 3, 92, 46, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 38, 19, 0, 181, 17, 1, 0, 0, 0, 182, 183, 7, 2, 0, 0, 183, 19, 1, 0, 0, 0, 184, 188, 3, 22, 11, 0, 185, 187, 5, 3, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 196, 3, 22, 11, 0, 193, 195, 5, 3, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 29, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 30, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 30, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 30, 0, 0, 226, 27, 1, 0, 0, 0, 227, 229, 5, 15, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 233, 3, 8, 4, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 92, 46, 0, 239, 242, 3, 32, 16, 0, 240, 241, 5, 36, 0, 0, 241, 243, 3, 88, 44, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 5, 25, 0, 0, 248, 250, 3, 34, 17, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 92, 46, 0, 261, 262, 5, 33, 0, 0, 262, 263, 3, 88, 44, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 30, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 26, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 3, 44, 22, 0, 276, 277, 3, 42, 21, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 46, 23, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 48, 24, 0, 285, 286, 3, 46, 23, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 50, 25, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 55, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 3, 52, 26, 0, 294, 295, 3, 50, 25, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 54, 27, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 6, 27, -1, 0, 302, 303, 3, 58, 29, 0, 303, 310, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 3, 58, 29, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 5, 0, 0, 314, 57, 1, 0, 0, 0, 315, 316, 6, 29, -1, 0, 316, 317, 3, 62, 31, 0, 317, 324, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 3, 60, 30, 0, 320, 321, 3, 62, 31, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 6, 31, -1, 0, 330, 331, 3, 66, 33, 0, 331, 338, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 3, 66, 33, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 7, 7, 0, 0, 342, 65, 1, 0, 0, 0, 343, 345, 3, 68, 34, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 70, 35, 0, 347, 67, 1, 0, 0, 0, 348, 349, 7, 8, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 6, 35, -1, 0, 351, 352, 3, 74, 37, 0, 352, 359, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 3, 72, 36, 0, 355, 356, 3, 74, 37, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 71, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 73, 1, 0, 0, 0, 364, 365, 6, 37, -1, 0, 365, 366, 3, 82, 41, 0, 366, 371, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 370, 3, 76, 38, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 75, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 78, 39, 0, 375, 77, 1, 0, 0, 0, 376, 378, 5, 25, 0, 0, 377, 379, 3, 80, 40, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 5, 32, 0, 0, 381, 383, 3, 80, 40, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 26, 0, 0, 388, 79, 1, 0, 0, 0, 389, 390, 3, 38, 19, 0, 390, 81, 1, 0, 0, 0, 391, 395, 3, 40, 20, 0, 392, 395, 3, 90, 45, 0, 393, 395, 3, 84, 42, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 83, 1, 0, 0, 0, 396, 402, 3, 86, 43, 0, 397, 402, 5, 69, 0, 0, 398, 402, 5, 70, 0, 0, 399, 402, 5, 72, 0, 0, 400, 402, 5, 71, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 85, 1, 0, 0, 0, 403, 404, 7, 9, 0, 0, 404, 87, 1, 0, 0, 0, 405, 406, 3, 90, 45, 0, 406, 89, 1, 0, 0, 0, 407, 424, 3, 92, 46, 0, 408, 410, 5, 3, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 5, 31, 0, 0, 415, 417, 5, 3, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 92, 46, 0, 422, 411, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 91, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 73, 0, 0, 428, 93, 1, 0, 0, 0, 39, 97, 104, 109, 115, 122, 127, 131, 136, 141, 147, 155, 167, 174, 188, 196, 201, 207, 229, 234, 242, 245, 249, 255, 279, 288, 297, 310, 324, 338, 344, 359, 371, 378, 384, 394, 401, 411, 418, 424]