WS=1
VAR=2
VAL=3
EQUAL=4
LPAREN=5
RPAREN=6
LSQUARE=7
RSQUARE=8
LCURLY=9
RCURLY=10
PERIOD=11
COMMA=12
COLON=13
PLUS=14
MINUS=15
ASTERISK=16
DOUBLE_ASTERISK=17
SLASH=18
BACKSLASH=19
PERCENT=20
AND=21
OR=22
XOR=23
SHL=24
SHR=25
USHR=26
NL=27
TRUE=28
FALSE=29
IntegerLiteral=30
FloatLiteral=31
CharLiteral=32
StringLiteral=33
Identifier=34
'var'=2
'val'=3
'='=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'.'=11
','=12
':'=13
'+'=14
'-'=15
'*'=16
'**'=17
'/'=18
'\\'=19
'%'=20
'&'=21
'|'=22
'^'=23
'<<'=24
'>>'=25
'>>>'=26
'true'=28
'false'=29
