LineComment=1
WS=2
NL=3
VAR=4
VAL=5
IF=6
ELSE=7
UNLESS=8
WHILE=9
PRIVATE=10
PROTECTED=11
INTERNAL=12
PUBLIC=13
FUNCTION=14
RETURN=15
EQUAL=16
DOUBLE_EQUAL=17
TRIPLE_EQUAL=18
NOT_EQUAL=19
NOT_DOUBLE_EQUAL=20
LANGLE=21
RANGLE=22
LANGLE_EQUAL=23
RANGLE_EQUAL=24
LPAREN=25
RPAREN=26
LSQUARE=27
RSQUARE=28
LCURLY=29
RCURLY=30
PERIOD=31
COMMA=32
COLON=33
EXCL=34
TILDE=35
RIGHT_ARROW=36
HASH=37
PLUS=38
MINUS=39
ASTERISK=40
DOUBLE_ASTERISK=41
SLASH=42
DOUBLE_SLASH=43
BACKSLASH=44
PERCENT=45
AND=46
DOUBLE_AND=47
OR=48
DOUBLE_OR=49
XOR=50
SHL=51
SHR=52
USHR=53
TRUE=54
FALSE=55
IntegerLiteral=56
FloatLiteral=57
CharLiteral=58
StringLiteral=59
Identifier=60
'var'=4
'val'=5
'if'=6
'else'=7
'unless'=8
'while'=9
'private'=10
'protected'=11
'internal'=12
'public'=13
'function'=14
'return'=15
'='=16
'=='=17
'==='=18
'!='=19
'!=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'.'=31
','=32
':'=33
'!'=34
'~'=35
'->'=36
'#'=37
'+'=38
'-'=39
'*'=40
'**'=41
'/'=42
'//'=43
'\\'=44
'%'=45
'&'=46
'&&'=47
'|'=48
'||'=49
'^'=50
'<<'=51
'>>'=52
'>>>'=53
'true'=54
'false'=55
