LineComment=1
WS=2
NL=3
VAR=4
VAL=5
IF=6
ELSE=7
UNLESS=8
PRIVATE=9
PROTECTED=10
INTERNAL=11
PUBLIC=12
FUNCTION=13
RETURN=14
EQUAL=15
DOUBLE_EQUAL=16
TRIPLE_EQUAL=17
NOT_EQUAL=18
NOT_DOUBLE_EQUAL=19
LANGLE=20
RANGLE=21
LANGLE_EQUAL=22
RANGLE_EQUAL=23
LPAREN=24
RPAREN=25
LSQUARE=26
RSQUARE=27
LCURLY=28
RCURLY=29
PERIOD=30
COMMA=31
COLON=32
EXCL=33
TILDE=34
RIGHT_ARROW=35
HASH=36
PLUS=37
MINUS=38
ASTERISK=39
DOUBLE_ASTERISK=40
SLASH=41
DOUBLE_SLASH=42
BACKSLASH=43
PERCENT=44
AND=45
DOUBLE_AND=46
OR=47
DOUBLE_OR=48
XOR=49
SHL=50
SHR=51
USHR=52
TRUE=53
FALSE=54
IntegerLiteral=55
FloatLiteral=56
CharLiteral=57
StringLiteral=58
Identifier=59
'var'=4
'val'=5
'if'=6
'else'=7
'unless'=8
'private'=9
'protected'=10
'internal'=11
'public'=12
'function'=13
'return'=14
'='=15
'=='=16
'==='=17
'!='=18
'!=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'.'=30
','=31
':'=32
'!'=33
'~'=34
'->'=35
'#'=36
'+'=37
'-'=38
'*'=39
'**'=40
'/'=41
'//'=42
'\\'=43
'%'=44
'&'=45
'&&'=46
'|'=47
'||'=48
'^'=49
'<<'=50
'>>'=51
'>>>'=52
'true'=53
'false'=54
