WS=1
VAR=2
VAL=3
FUNCTION=4
RETURN=5
EQUAL=6
DOUBLE_EQUAL=7
TRIPLE_EQUAL=8
NOT_EQUAL=9
NOT_DOUBLE_EQUAL=10
LANGLE=11
RANGLE=12
LANGLE_EQUAL=13
RANGLE_EQUAL=14
LPAREN=15
RPAREN=16
LSQUARE=17
RSQUARE=18
LCURLY=19
RCURLY=20
PERIOD=21
COMMA=22
COLON=23
PLUS=24
MINUS=25
ASTERISK=26
DOUBLE_ASTERISK=27
SLASH=28
BACKSLASH=29
PERCENT=30
RIGHT_ARROW=31
AND=32
DOUBLE_AND=33
OR=34
DOUBLE_OR=35
XOR=36
SHL=37
SHR=38
USHR=39
NL=40
TRUE=41
FALSE=42
IntegerLiteral=43
FloatLiteral=44
CharLiteral=45
StringLiteral=46
Identifier=47
'var'=2
'val'=3
'function'=4
'return'=5
'='=6
'=='=7
'==='=8
'!='=9
'!=='=10
'<'=11
'>'=12
'<='=13
'>='=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'.'=21
','=22
':'=23
'+'=24
'-'=25
'*'=26
'**'=27
'/'=28
'\\'=29
'%'=30
'->'=31
'&'=32
'&&'=33
'|'=34
'||'=35
'^'=36
'<<'=37
'>>'=38
'>>>'=39
'true'=41
'false'=42
