LineComment=1
WS=2
NL=3
VAR=4
VAL=5
IF=6
ELSE=7
UNLESS=8
WHILE=9
PRIVATE=10
PROTECTED=11
INTERNAL=12
PUBLIC=13
FUNCTION=14
RETURN=15
EQUAL=16
DOUBLE_EQUAL=17
TRIPLE_EQUAL=18
NOT_EQUAL=19
NOT_DOUBLE_EQUAL=20
LANGLE=21
RANGLE=22
LANGLE_EQUAL=23
RANGLE_EQUAL=24
LPAREN=25
RPAREN=26
LSQUARE=27
RSQUARE=28
LCURLY=29
RCURLY=30
PERIOD=31
COMMA=32
COLON=33
EXCL=34
TILDE=35
RIGHT_ARROW=36
HASH=37
PLUS=38
PLUS_EQUAL=39
MINUS=40
MINUS_EQUAL=41
ASTERISK=42
ASTERISK_EQUAL=43
DOUBLE_ASTERISK=44
DOUBLE_ASTERISK_EQUAL=45
SLASH=46
SLASH_EQUAL=47
DOUBLE_SLASH=48
DOUBLE_SLASH_EQUAL=49
PERCENT=50
PERCENT_EQUAL=51
BACKSLASH=52
AND=53
AND_EQUAL=54
DOUBLE_AND=55
OR=56
OR_EQUAL=57
DOUBLE_OR=58
XOR=59
XOR_EQUAL=60
SHL=61
SHL_EQUAL=62
SHR=63
SHR_EQUAL=64
USHR=65
USHR_EQUAL=66
TRUE=67
FALSE=68
IntegerLiteral=69
FloatLiteral=70
CharLiteral=71
StringLiteral=72
Identifier=73
'var'=4
'val'=5
'if'=6
'else'=7
'unless'=8
'while'=9
'private'=10
'protected'=11
'internal'=12
'public'=13
'function'=14
'return'=15
'='=16
'=='=17
'==='=18
'!='=19
'!=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'.'=31
','=32
':'=33
'!'=34
'~'=35
'->'=36
'#'=37
'+'=38
'+='=39
'-'=40
'-='=41
'*'=42
'*='=43
'**'=44
'**='=45
'/'=46
'/='=47
'//'=48
'//='=49
'%'=50
'%='=51
'\\'=52
'&'=53
'&='=54
'&&'=55
'|'=56
'|='=57
'||'=58
'^'=59
'^='=60
'<<'=61
'<<='=62
'>>'=63
'>>='=64
'>>>'=65
'>>>='=66
'true'=67
'false'=68
