token literal names:
null
null
'var'
'val'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
'*'
'**'
'/'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
WS
VAR
VAL
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
NL
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
statement
variableDeclaration
variableClassifier
variableAssignment
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
exponentialExpression
exponentialOperator
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 44, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 207, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 215, 8, 25, 10, 25, 12, 25, 218, 9, 25, 1, 25, 1, 25, 5, 25, 222, 8, 25, 10, 25, 12, 25, 225, 9, 25, 1, 25, 5, 25, 228, 8, 25, 10, 25, 12, 25, 231, 9, 25, 1, 26, 1, 26, 1, 26, 0, 4, 26, 30, 34, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 2, 3, 1, 0, 5, 12, 3, 0, 29, 29, 31, 31, 33, 36, 1, 0, 22, 23, 2, 0, 24, 24, 26, 28, 1, 0, 38, 39, 231, 0, 57, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 56, 5, 37, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 69, 3, 2, 1, 0, 61, 63, 5, 37, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 37, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 3, 52, 26, 0, 86, 87, 5, 21, 0, 0, 87, 90, 3, 48, 24, 0, 88, 89, 5, 4, 0, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 52, 26, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 10, 5, 0, 96, 98, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 10, 5, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 14, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 3, 16, 8, 0, 115, 116, 3, 14, 7, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 18, 9, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 3, 20, 10, 0, 124, 125, 3, 18, 9, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 22, 11, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 3, 24, 12, 0, 133, 134, 3, 22, 11, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 26, 13, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 6, 13, -1, 0, 141, 142, 3, 30, 15, 0, 142, 149, 1, 0, 0, 0, 143, 144, 10, 2, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 3, 30, 15, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 6, 15, -1, 0, 155, 156, 3, 34, 17, 0, 156, 163, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 34, 17, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 6, 17, -1, 0, 169, 170, 3, 38, 19, 0, 170, 177, 1, 0, 0, 0, 171, 172, 10, 2, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 38, 19, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 6, 19, -1, 0, 183, 184, 3, 42, 21, 0, 184, 191, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 3, 42, 21, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 41, 1, 0, 0, 0, 196, 200, 3, 12, 6, 0, 197, 200, 3, 50, 25, 0, 198, 200, 3, 44, 22, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 43, 1, 0, 0, 0, 201, 207, 3, 46, 23, 0, 202, 207, 5, 40, 0, 0, 203, 207, 5, 41, 0, 0, 204, 207, 5, 43, 0, 0, 205, 207, 5, 42, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 3, 50, 25, 0, 211, 49, 1, 0, 0, 0, 212, 229, 3, 52, 26, 0, 213, 215, 5, 37, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 5, 19, 0, 0, 220, 222, 5, 37, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 52, 26, 0, 227, 216, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 51, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 53, 1, 0, 0, 0, 20, 57, 64, 69, 75, 82, 90, 97, 107, 118, 127, 136, 149, 163, 177, 191, 199, 206, 216, 223, 229]