WS=1
VAR=2
VAL=3
EQUAL=4
DOUBLE_EQUAL=5
TRIPLE_EQUAL=6
NOT_EQUAL=7
NOT_DOUBLE_EQUAL=8
LANGLE=9
RANGLE=10
LANGLE_EQUAL=11
RANGLE_EQUAL=12
LPAREN=13
RPAREN=14
LSQUARE=15
RSQUARE=16
LCURLY=17
RCURLY=18
PERIOD=19
COMMA=20
COLON=21
PLUS=22
MINUS=23
ASTERISK=24
DOUBLE_ASTERISK=25
SLASH=26
BACKSLASH=27
PERCENT=28
AND=29
DOUBLE_AND=30
OR=31
DOUBLE_OR=32
XOR=33
SHL=34
SHR=35
USHR=36
NL=37
TRUE=38
FALSE=39
IntegerLiteral=40
FloatLiteral=41
CharLiteral=42
StringLiteral=43
Identifier=44
'var'=2
'val'=3
'='=4
'=='=5
'==='=6
'!='=7
'!=='=8
'<'=9
'>'=10
'<='=11
'>='=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'.'=19
','=20
':'=21
'+'=22
'-'=23
'*'=24
'**'=25
'/'=26
'\\'=27
'%'=28
'&'=29
'&&'=30
'|'=31
'||'=32
'^'=33
'<<'=34
'>>'=35
'>>>'=36
'true'=38
'false'=39
