LineComment=1
WS=2
NL=3
VAR=4
VAL=5
IF=6
ELSE=7
UNLESS=8
FUNCTION=9
RETURN=10
EQUAL=11
DOUBLE_EQUAL=12
TRIPLE_EQUAL=13
NOT_EQUAL=14
NOT_DOUBLE_EQUAL=15
LANGLE=16
RANGLE=17
LANGLE_EQUAL=18
RANGLE_EQUAL=19
LPAREN=20
RPAREN=21
LSQUARE=22
RSQUARE=23
LCURLY=24
RCURLY=25
PERIOD=26
COMMA=27
COLON=28
EXCL=29
TILDE=30
RIGHT_ARROW=31
HASH=32
PLUS=33
MINUS=34
ASTERISK=35
DOUBLE_ASTERISK=36
SLASH=37
DOUBLE_SLASH=38
BACKSLASH=39
PERCENT=40
AND=41
DOUBLE_AND=42
OR=43
DOUBLE_OR=44
XOR=45
SHL=46
SHR=47
USHR=48
TRUE=49
FALSE=50
IntegerLiteral=51
FloatLiteral=52
CharLiteral=53
StringLiteral=54
Identifier=55
'var'=4
'val'=5
'if'=6
'else'=7
'unless'=8
'function'=9
'return'=10
'='=11
'=='=12
'==='=13
'!='=14
'!=='=15
'<'=16
'>'=17
'<='=18
'>='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'.'=26
','=27
':'=28
'!'=29
'~'=30
'->'=31
'#'=32
'+'=33
'-'=34
'*'=35
'**'=36
'/'=37
'//'=38
'\\'=39
'%'=40
'&'=41
'&&'=42
'|'=43
'||'=44
'^'=45
'<<'=46
'>>'=47
'>>>'=48
'true'=49
'false'=50
