token literal names:
null
null
null
null
'var'
'val'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'-'
'*'
'**'
'/'
'//'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
DOUBLE_SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatement
variableDeclaration
variableClassifier
variableAssignment
returnStatement
functionDeclaration
valueParameters
valueParameter
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
unaryPrefixedExpression
unaryPrefix
exponentialExpression
exponentialOperator
unaryPostfixedExpression
unaryPostfix
valueArguments
valueArgument
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 52, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 4, 10, 177, 8, 10, 11, 10, 12, 10, 178, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 24, 1, 24, 1, 25, 3, 25, 271, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 284, 8, 27, 10, 27, 12, 27, 287, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 296, 8, 29, 10, 29, 12, 29, 299, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 328, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 336, 8, 37, 10, 37, 12, 37, 339, 9, 37, 1, 37, 1, 37, 5, 37, 343, 8, 37, 10, 37, 12, 37, 346, 9, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 38, 1, 38, 1, 38, 0, 5, 38, 42, 46, 54, 58, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 1, 0, 4, 5, 1, 0, 9, 16, 3, 0, 38, 38, 40, 40, 42, 45, 1, 0, 30, 31, 3, 0, 32, 32, 34, 35, 37, 37, 2, 0, 26, 27, 31, 31, 1, 0, 46, 47, 355, 0, 81, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 333, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 80, 5, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 93, 3, 2, 1, 0, 85, 87, 5, 3, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 86, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 107, 3, 6, 3, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 112, 3, 6, 3, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 12, 6, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 3, 76, 38, 0, 115, 116, 5, 25, 0, 0, 116, 119, 3, 72, 36, 0, 117, 118, 5, 8, 0, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 3, 76, 38, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 22, 11, 0, 125, 127, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 76, 38, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 22, 11, 0, 133, 11, 1, 0, 0, 0, 134, 136, 5, 7, 0, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 76, 38, 0, 140, 143, 3, 16, 8, 0, 141, 142, 5, 28, 0, 0, 142, 144, 3, 72, 36, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 150, 5, 17, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 76, 38, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 72, 36, 0, 164, 19, 1, 0, 0, 0, 165, 169, 5, 21, 0, 0, 166, 168, 5, 3, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 177, 5, 3, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 4, 2, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 3, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 18, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 3, 28, 14, 0, 202, 203, 3, 26, 13, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 30, 15, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 3, 32, 16, 0, 211, 212, 3, 30, 15, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 34, 17, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 38, 19, 0, 219, 220, 3, 36, 18, 0, 220, 221, 3, 34, 17, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 6, 19, -1, 0, 228, 229, 3, 42, 21, 0, 229, 236, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 3, 42, 21, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 6, 21, -1, 0, 242, 243, 3, 46, 23, 0, 243, 250, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 3, 46, 23, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 6, 23, -1, 0, 256, 257, 3, 50, 25, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 3, 50, 25, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 4, 0, 0, 268, 49, 1, 0, 0, 0, 269, 271, 3, 52, 26, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 51, 1, 0, 0, 0, 274, 275, 7, 5, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 6, 27, -1, 0, 277, 278, 3, 58, 29, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 3, 58, 29, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 6, 29, -1, 0, 291, 292, 3, 66, 33, 0, 292, 297, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 296, 3, 60, 30, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 62, 31, 0, 301, 61, 1, 0, 0, 0, 302, 304, 5, 17, 0, 0, 303, 305, 3, 64, 32, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 309, 3, 64, 32, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 3, 22, 11, 0, 316, 65, 1, 0, 0, 0, 317, 321, 3, 24, 12, 0, 318, 321, 3, 74, 37, 0, 319, 321, 3, 68, 34, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 328, 3, 70, 35, 0, 323, 328, 5, 48, 0, 0, 324, 328, 5, 49, 0, 0, 325, 328, 5, 51, 0, 0, 326, 328, 5, 50, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 7, 6, 0, 0, 330, 71, 1, 0, 0, 0, 331, 332, 3, 74, 37, 0, 332, 73, 1, 0, 0, 0, 333, 350, 3, 76, 38, 0, 334, 336, 5, 3, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 5, 23, 0, 0, 341, 343, 5, 3, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 76, 38, 0, 348, 337, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 52, 0, 0, 354, 77, 1, 0, 0, 0, 34, 81, 88, 93, 99, 106, 111, 119, 126, 136, 143, 146, 150, 156, 169, 173, 178, 183, 189, 205, 214, 223, 236, 250, 264, 270, 285, 297, 304, 310, 320, 327, 337, 344, 350]