LineComment=1
WS=2
NL=3
VAR=4
VAL=5
FUNCTION=6
RETURN=7
EQUAL=8
DOUBLE_EQUAL=9
TRIPLE_EQUAL=10
NOT_EQUAL=11
NOT_DOUBLE_EQUAL=12
LANGLE=13
RANGLE=14
LANGLE_EQUAL=15
RANGLE_EQUAL=16
LPAREN=17
RPAREN=18
LSQUARE=19
RSQUARE=20
LCURLY=21
RCURLY=22
PERIOD=23
COMMA=24
COLON=25
EXCL=26
TILDE=27
RIGHT_ARROW=28
HASH=29
PLUS=30
MINUS=31
ASTERISK=32
DOUBLE_ASTERISK=33
SLASH=34
BACKSLASH=35
PERCENT=36
AND=37
DOUBLE_AND=38
OR=39
DOUBLE_OR=40
XOR=41
SHL=42
SHR=43
USHR=44
TRUE=45
FALSE=46
IntegerLiteral=47
FloatLiteral=48
CharLiteral=49
StringLiteral=50
Identifier=51
'var'=4
'val'=5
'function'=6
'return'=7
'='=8
'=='=9
'==='=10
'!='=11
'!=='=12
'<'=13
'>'=14
'<='=15
'>='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'.'=23
','=24
':'=25
'!'=26
'~'=27
'->'=28
'#'=29
'+'=30
'-'=31
'*'=32
'**'=33
'/'=34
'\\'=35
'%'=36
'&'=37
'&&'=38
'|'=39
'||'=40
'^'=41
'<<'=42
'>>'=43
'>>>'=44
'true'=45
'false'=46
