token literal names:
null
null
null
null
'var'
'val'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'!'
'~'
'->'
'#'
'+'
'-'
'*'
'**'
'/'
'//'
'\\'
'%'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
LineComment
WS
NL
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
EXCL
TILDE
RIGHT_ARROW
HASH
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
DOUBLE_SLASH
BACKSLASH
PERCENT
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
aprlFile
globalStatement
localStatement
variableDeclaration
variableClassifier
variableAssignment
returnStatement
functionDeclaration
functionArguments
functionArgument
functionBody
expression
parenthesizedExpression
disjunctionExpression
disjunctionOperator
conjunctionExpression
conjunctionOperator
comparisonExpression
comparisonOperator
bitwiseExpression
bitwiseOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
unaryPrefixedExpression
unaryPrefix
exponentialExpression
exponentialOperator
atomicExpression
literal
booleanLiteral
type
identifier
simpleIdentifier


atn:
[4, 1, 52, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 4, 10, 169, 8, 10, 11, 10, 12, 10, 170, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 25, 3, 25, 263, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 276, 8, 27, 10, 27, 12, 27, 279, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 301, 8, 33, 10, 33, 12, 33, 304, 9, 33, 1, 33, 1, 33, 5, 33, 308, 8, 33, 10, 33, 12, 33, 311, 9, 33, 1, 33, 5, 33, 314, 8, 33, 10, 33, 12, 33, 317, 9, 33, 1, 34, 1, 34, 1, 34, 0, 4, 38, 42, 46, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 4, 5, 1, 0, 9, 16, 3, 0, 38, 38, 40, 40, 42, 45, 1, 0, 30, 31, 3, 0, 32, 32, 34, 35, 37, 37, 2, 0, 26, 27, 31, 31, 1, 0, 46, 47, 321, 0, 73, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 72, 5, 3, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 3, 2, 1, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 78, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 3, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 104, 3, 6, 3, 0, 101, 104, 3, 10, 5, 0, 102, 104, 3, 12, 6, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 3, 68, 34, 0, 107, 108, 5, 25, 0, 0, 108, 111, 3, 64, 32, 0, 109, 110, 5, 8, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 119, 1, 0, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 3, 68, 34, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 22, 11, 0, 117, 119, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 68, 34, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 22, 11, 0, 125, 11, 1, 0, 0, 0, 126, 128, 5, 7, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 68, 34, 0, 132, 135, 3, 16, 8, 0, 133, 134, 5, 28, 0, 0, 134, 136, 3, 64, 32, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 5, 17, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 68, 34, 0, 154, 155, 5, 25, 0, 0, 155, 156, 3, 64, 32, 0, 156, 19, 1, 0, 0, 0, 157, 161, 5, 21, 0, 0, 158, 160, 5, 3, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 3, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 18, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 3, 28, 14, 0, 194, 195, 3, 26, 13, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 3, 32, 16, 0, 203, 204, 3, 30, 15, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 34, 17, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 3, 36, 18, 0, 212, 213, 3, 34, 17, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 6, 19, -1, 0, 220, 221, 3, 42, 21, 0, 221, 228, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 3, 42, 21, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 6, 21, -1, 0, 234, 235, 3, 46, 23, 0, 235, 242, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 3, 46, 23, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 6, 23, -1, 0, 248, 249, 3, 50, 25, 0, 249, 256, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 3, 50, 25, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 4, 0, 0, 260, 49, 1, 0, 0, 0, 261, 263, 3, 52, 26, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 51, 1, 0, 0, 0, 266, 267, 7, 5, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 6, 27, -1, 0, 269, 270, 3, 58, 29, 0, 270, 277, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 3, 56, 28, 0, 273, 274, 3, 58, 29, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 57, 1, 0, 0, 0, 282, 286, 3, 24, 12, 0, 283, 286, 3, 66, 33, 0, 284, 286, 3, 60, 30, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 293, 3, 62, 31, 0, 288, 293, 5, 48, 0, 0, 289, 293, 5, 49, 0, 0, 290, 293, 5, 51, 0, 0, 291, 293, 5, 50, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 3, 66, 33, 0, 297, 65, 1, 0, 0, 0, 298, 315, 3, 68, 34, 0, 299, 301, 5, 3, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 23, 0, 0, 306, 308, 5, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 68, 34, 0, 313, 302, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 52, 0, 0, 319, 69, 1, 0, 0, 0, 31, 73, 80, 85, 91, 98, 103, 111, 118, 128, 135, 138, 142, 148, 161, 165, 170, 175, 181, 197, 206, 215, 228, 242, 256, 262, 277, 285, 292, 302, 309, 315]