token literal names:
null
null
'var'
'val'
'function'
'return'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
'*'
'**'
'/'
'\\'
'%'
'->'
'&'
'&&'
'|'
'||'
'^'
'<<'
'>>'
'>>>'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
WS
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
RIGHT_ARROW
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
NL
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

rule names:
WS
VAR
VAL
FUNCTION
RETURN
EQUAL
DOUBLE_EQUAL
TRIPLE_EQUAL
NOT_EQUAL
NOT_DOUBLE_EQUAL
LANGLE
RANGLE
LANGLE_EQUAL
RANGLE_EQUAL
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
PERIOD
COMMA
COLON
PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
BACKSLASH
PERCENT
RIGHT_ARROW
AND
DOUBLE_AND
OR
DOUBLE_OR
XOR
SHL
SHR
USHR
NL
TRUE
FALSE
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 266, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 209, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 225, 8, 42, 1, 42, 4, 42, 228, 8, 42, 11, 42, 12, 42, 229, 1, 43, 3, 43, 233, 8, 43, 1, 43, 5, 43, 236, 8, 43, 10, 43, 12, 43, 239, 9, 43, 1, 43, 1, 43, 4, 43, 243, 8, 43, 11, 43, 12, 43, 244, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 253, 8, 45, 10, 45, 12, 45, 256, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 262, 8, 46, 10, 46, 12, 46, 265, 9, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 273, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 182, 1, 0, 0, 0, 63, 185, 1, 0, 0, 0, 65, 187, 1, 0, 0, 0, 67, 190, 1, 0, 0, 0, 69, 192, 1, 0, 0, 0, 71, 195, 1, 0, 0, 0, 73, 197, 1, 0, 0, 0, 75, 200, 1, 0, 0, 0, 77, 203, 1, 0, 0, 0, 79, 208, 1, 0, 0, 0, 81, 212, 1, 0, 0, 0, 83, 217, 1, 0, 0, 0, 85, 224, 1, 0, 0, 0, 87, 232, 1, 0, 0, 0, 89, 246, 1, 0, 0, 0, 91, 250, 1, 0, 0, 0, 93, 259, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 118, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 108, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 110, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 110, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 127, 5, 61, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 61, 0, 0, 130, 131, 5, 61, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 61, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 145, 5, 61, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 148, 5, 61, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 91, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 93, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 42, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 92, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 60, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 62, 0, 0, 184, 62, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 64, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 38, 0, 0, 189, 66, 1, 0, 0, 0, 190, 191, 5, 124, 0, 0, 191, 68, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 70, 1, 0, 0, 0, 195, 196, 5, 94, 0, 0, 196, 72, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 60, 0, 0, 199, 74, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 62, 0, 0, 202, 76, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 62, 0, 0, 206, 78, 1, 0, 0, 0, 207, 209, 5, 13, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 80, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 101, 0, 0, 216, 82, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 84, 1, 0, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 86, 1, 0, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 46, 0, 0, 241, 243, 7, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 88, 1, 0, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 9, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 90, 1, 0, 0, 0, 250, 254, 5, 34, 0, 0, 251, 253, 8, 3, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 92, 1, 0, 0, 0, 259, 263, 7, 4, 0, 0, 260, 262, 7, 5, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 94, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 9, 0, 208, 224, 229, 232, 237, 244, 254, 263, 1, 6, 0, 0]