WS=1
VAR=2
VAL=3
EQUAL=4
LPAREN=5
RPAREN=6
LSQUARE=7
RSQUARE=8
LCURLY=9
RCURLY=10
PERIOD=11
COMMA=12
PLUS=13
MINUS=14
ASTERISK=15
DOUBLE_ASTERISK=16
SLASH=17
BACKSLASH=18
PERCENT=19
AND=20
OR=21
XOR=22
SHL=23
SHR=24
USHR=25
NL=26
TRUE=27
FALSE=28
IntegerLiteral=29
FloatLiteral=30
CharLiteral=31
StringLiteral=32
Identifier=33
'var'=2
'val'=3
'='=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'.'=11
','=12
'+'=13
'-'=14
'*'=15
'**'=16
'/'=17
'\\'=18
'%'=19
'&'=20
'|'=21
'^'=22
'<<'=23
'>>'=24
'>>>'=25
'true'=27
'false'=28
